name: flutter_downloader
description: A plugin for creating and managing download tasks. Supports iOS and Android.
version: 1.0.5
authors:
 - Flutter Community <community@flutter.zone>
 - Hung Duy Ha <hunghd.yb@gmail.com>
homepage: https://github.com/fluttercommunity/flutter_downloader
maintainer: Hung Duy Ha (@hnvn)

environment:
  sdk: '>=1.20.1 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  plugin:
    androidPackage: vn.hunghd.flutterdownloader
    pluginClass: FlutterDownloaderPlugin
