name: image_picker
description: Flutter plugin for selecting images from the Android and iOS image
  library, and taking new pictures with the camera.
authors:
  - Flutter Team <flutter-dev@googlegroups.com>
  - Rhodes Davis Jr. <rody.davis.jr@gmail.com>
homepage: https://github.com/flutter/plugins/tree/master/packages/image_picker
version: 0.4.12

flutter:
  plugin:
    androidPackage: io.flutter.plugins.imagepicker
    iosPrefix: FLT
    pluginClass: ImagePickerPlugin

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  video_player: 0.5.2
  flutter_test:
    sdk: flutter

environment:
  sdk: ">=2.0.0-dev.28.0 <3.0.0"
  flutter: ">=0.1.4 <2.0.0"
